PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/vynqtalk
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
ADMIN_EMAIL=bugiriwilson651@gmail.com
ADMIN_PASSWORD=bugiri
ADMIN_NAME=Admin
JWT_SECRET=ao3whu7dwa0wvu5nwyhabv23tq9u48b32hu3nhbw